<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="stylesheet" href="./css/reponsive.css">
    <title>LOVE YOU</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            font-family: sans-serif;
            text-align: center;
        }
        h1 {
            width: 100%;
            text-align: center;
            text-transform: uppercase;
            margin-top: 100px;
            margin-bottom: 50px;
            font-size: 25px;
        }
        button {
            text-transform: uppercase;
            border: none;
            outline: none;
            padding: 12px 21px;
            font-size: 30px;
            color: white;
            background-color: #2196F3;
        }
        button:hover {
            background-color: lightskyblue;
        }

        #demo {
            width: 100%;
            margin-top: 100px;
            font-size: 30px;
            color: rgb(255, 148, 166);
        }
    </style>
</head>
<body>
    
    <H1>click here</H1>

    <button onclick="typeWriter()"><i class="fas fa-heart"></i>   push   <i class="fas fa-heart"></i></button>

    <p id="demo"></p>

    <script>
        var i = 0;
        var txt = "Anh yêu em nhiều lắm!";
        var speed = 50;

        function typeWriter() {
            if (i < txt.length) {
                document.getElementById("demo").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        }
    </script>
</body>
</html>
